<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>三民書局書籍介紹</title>
</head>
<body>
	
	<body bgcolor="#514031">
<!--body bgcolor="orange"-->
<center>


<img width="1500" height="450" src="img/Special Delivery.png" alt="網頁圖片應該在這裡"><br>
</center>


<center>
<style>
a {color:white;}
</style>
<!--連結字體顏色為白色-->
<a href="https://www.money511.com/bookstoreall.php"
target="_blank">三民書局好書總榜</a>
	<!--外部連結到三民書局好書總榜-->

<form action="https://www.bing.com/search" method="get">
	<input type="text" name="q">
	<input type="submit" value="search">
	<!--使用microsoft bing索引器-->
</center>
</form>


<pre>
<center>
<table>	
 
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57847.10825799753!2d121.48303487139869!3d25.019008169506815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a90cba668f7d%3A0x65689fedc6d29ddc!2z5LiJ5rCR5pu45bGAICjph43ljZflupcp!5e0!3m2!1szh-TW!2stw!4v1637120618850!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<!--內嵌google maps-->
  <iframe width="560" height="315" src="https://www.youtube.com/embed/98rK3orzUH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!--內嵌youtube-->

  <tr>	
  <font color="white">
<!--以下字體顏色為白色-->
    <td><img width="320" height="500" src="img/2012507-2.jpg"></td>
    <td>
    	
    	<br>

      <h2>
      作者： 蘇珊．柯林斯  
      譯者： 鄧嘉宛
      出版社：大塊文化  
      出版日期：2011/01/19
      語言：繁體中文
    	</h2>
    </br>

    </td>
     </tr>

  <tr>
    <td><img width="320" height="500" src="img/2012507-3.jpg"></td>
    <td>
      
      <br>
      <h2>
      作者： 蘋果日報地產中心
      出版社：推守文化  
      出版日期：2011/12/07
      語言：繁體中文
      </h2>
    </br>

    </td>
     </tr>


     <tr>
  <td><img width="300" height="400" src="img/2012507-1-1.jpg"></td>
  <td>
      <br>
      <h2>
      作者：楊定一
      出版社：天下雜誌
      出版日期：2012年01月02日
      語言：繁體中文 ISBN：9789866759703
      裝訂：平裝
      </h2>
    </br>
    </td>
	</font>
</tr>


     

	
</table>
</center>
</pre>
</body>
</html>
